; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
;platform = espressif32@4.4.0
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
board = m5stack-core2
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	https://github.com/meganetaaan/m5stack-avatar/
;    M5Stack-Avatar
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
	m5stack/M5Unified@^0.0.7
    m5stack/M5GFX@^0.1.0
    earlephilhower/ESP8266Audio @ ^1.9.7
